spring.application.name=livromais

spring.web.resources.static-locations=classpath:/static/

server.port=8080


# desativar banco
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.jpa.repositories.enabled=false

